<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Asher/Desktop/Suff to move/TechyStuff/CodeStuff/GithubShit/PlaneGame2/PlaneGame2/Content/BasicShader.fx</SourceFile>
  <SourceTime>2017-07-02T22:10:14.174493-06:00</SourceTime>
  <DestFile>C:/Users/Asher/Desktop/Suff to move/TechyStuff/CodeStuff/GithubShit/PlaneGame2/PlaneGame2/Content/bin/Windows/BasicShader.xnb</DestFile>
  <DestTime>2017-07-04T11:13:25.0498004-06:00</DestTime>
  <Importer>EffectImporter</Importer>
  <ImporterTime>2017-03-01T08:05:36-07:00</ImporterTime>
  <Processor>EffectProcessor</Processor>
  <ProcessorTime>2017-03-01T08:05:36-07:00</ProcessorTime>
  <Parameters>
    <Key>DebugMode</Key>
    <Value>Auto</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>