<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Liru-Pc/Source/Repos/PlaneGame/PlaneGame2/Content/VoxelShader.fx</SourceFile>
  <SourceTime>2017-07-13T19:01:18.3550459+01:00</SourceTime>
  <DestFile>C:/Users/Liru-Pc/Source/Repos/PlaneGame/PlaneGame2/Content/bin/Windows/VoxelShader.xnb</DestFile>
  <DestTime>2017-07-13T19:06:28.0380652+01:00</DestTime>
  <Importer>EffectImporter</Importer>
  <ImporterTime>2017-03-01T15:05:36+00:00</ImporterTime>
  <Processor>EffectProcessor</Processor>
  <ProcessorTime>2017-03-01T15:05:36+00:00</ProcessorTime>
  <Parameters>
    <Key>DebugMode</Key>
    <Value>Auto</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>